<!doctype html>
<html>
<head>
    <title>NOAH1 - 휴거 전주곡</title>
    <meta charset="utf-8">
    <style>
        body{
          margin:0;
        }
        a {
          color:rgb(43, 48, 44);
          text-decoration: none;
        }
        h1 {
          font-size: 40px;
          text-align: center;
          border-bottom:1px solid gray ;
          margin:0;
          padding:20px;
        }
        ol, ul{
          
          width:110px;
          margin:0;
          padding-left:30px;
        }
        p {
          margin:0;
          padding:30px;  
        }
        #grid{
          display: grid;
          grid-template-columns: 150px 1fr;
        }
        #article{
          border-left:1px solid gray ;  
          padding-left:40px;
        }

        
    </style>
</head>
<body>
  <h1><a href="index.html">휴거방주</a></h1>
    <div id="grid">
      <div><br>
        <ol>
        <li><a href="1.html">휴거복음</a></li>
        <li><a href="2.html" 
        style="color:red;text-decoration:underline">휴거 전주곡</a></li>
        <li><a href="3.html">하나님의 경고</a></li>
        </ol>
        <ul>
        <li>4.감추인 비밀</li>
        <li>5. 찬양</li>
        <li>6. 반트럼프</li>
        </ul>
      </div>
    <div id="article">
      <div>
      <h3>휴거 전주곡</h3>
      <p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/CeGpcPf5ID0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </p>
      <p>2015년 미국은 세계통합 정책에 오바마 대통령을 통해 협조하기로 결정한 해이다. 하나님께서 크게  진노하신 해이다. 그리고 휴거백성을 모으는 일을 하시며 휴거방주를 세우셨다. 지금까지 순종해온 휴거성도들은 더욱 근신하며 깨어 있어야 한다.  ​
      <p>2015년 부터 휴거길을 걸어온 휘슬러는 영적인 여러가지 퍼즐 조각을 갖고 있으며 이것을 맞추어서 큰 그림을 그려 내는 일을 하려고 한다.</p>
      <p>예슈아 우리 주님께서 오신지 2000년이 지난 지금 100년도 안되는 짧은 기간동안 세계 인류를 통제 할 수 있는 정보망 구축 기술이 만들어 졌다. 여기에는 어둠의 세력이 있다. 영적으로 네피림이다. 우리가 알고 있는 UFO. 외계인과 관계된다. 지금도 이땅에 있으며 그들의 수장이 오고 있는 것이다. 흰말탄자로 평화의 사도로 오겠지만 그것은 속임수요 거짓의 사도인 것이다. 인류파괴가 그들의 최종 목적인 것이다.
      <p>2011년부터 유엔을 중심으로 짐승표 베리칩(ID 2020)을 전세계 사람들 인체에 심기위해 집중하기 시작하였고 그것을 합법하려는 그 문턱에 와 있는 것이다. 그 짐승표는 네피림에서 왔고 그들은 인간의 DNA을 더럽힌 타락한 천사들의 피이며 짐승표를 받는 즉시 그들과 연결되어 더 이상 하나님과 상관없는 자들이 된다. 앞으로 큰 혼돈이 오는데 그것을 알고 세계정부는 준비하여 왔고 모든것을 통제할 것이다.</p>
      <P>휴거는 반드시 짐승표 전에 어느날 어느시 갑자기 일어난다. 그리고 7년 대환난으로 하나님의 진노가 쏟아진다. 이제는 고개를 들어야 한다. 깨어 기도해야 한다. 샬롬. 마라나타.
      </P><br><br><br>
    </div>
    <div id="disqus_thread"></div>
      <p>
      <script>
          /**
          *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
          *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
          /*
          var disqus_config = function () {
          this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
          this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
          };
          */
          (function() { // DON'T EDIT BELOW THIS LINE
          var d = document, s = d.createElement('script');
          s.src = 'https://noah1.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
          })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </p><img src="coding.jpg" width="100%">
    </div>
  </div>
</body>
</html> 