<!doctype html>
<html>
<head>
    <title>NOAH1 - 휴거 전주곡</title>
    <meta charset="utf-8">
    <style>
        body{
          margin:0;
        }
        a {
          color:rgb(43, 48, 44);
          text-decoration: none;
        }
        h1 {
          font-size: 40px;
          text-align: center;
          border-bottom:1px solid gray ;
          margin:0;
          padding:20px;
        }
        ol, ul{
          
          width:110px;
          margin:0;
          padding:30px;
        }
        p {
          margin:0;
          padding:30px;  
        }
        #grid{
          display: grid;
          grid-template-columns: 150px 1fr;
        }
        #article{
          border-left:1px solid gray ;  
          padding:30px;
        }

        
    </style>
</head>
<body>
  <h1><a href="index.html">휴거방주</a></h1>
    <div id="grid">
      <div>
        <ol>
        <li><a href="1.html">휴거복음</a></li>
        <li><a href="2.html">휴거 전주곡</a></li>
        <li><a href="3.html" 
        style="color:red;text-decoration:underline">하나님의 경고</a></li>
        </ol>
        <ul>
        <li>4.감추인 비밀</li>
        <li>5. 찬양</li>
        <li>6. 반트럼프</li>
        </ul>
      </div>
    <div id="article">
      <div>
        <h3>하나님의 경고</h3>
        <p>세상은 온통 미쳐가고 있는 상황에 2021년이 시작되었다. 주님께서 사람을 의지하지 말라 하신다. 사람은 사람일뿐 휴거백성은 주님만이 소망이다. 이땅의 정사는 사단의 발 아래에 있고 인간들이 아무리 애써본들 한계가 있다. 오직 주 하나님께 나아갈때 진정한 자유와 평강의 소유자가 된다.</p>
        <p>거짓 사기 탄핵과 부정선거로 진실이 거짓으로 거짓이 진실이 된 것이다. 대한민국은 휴거의 종주국으로 유일한 국가다. 거짓의 세력들이 대한민국에서 부정선거 모의 고사를 치루고 미국 부정선거라는 본고사를 치루었다. 그리고 2021년 거짓을 발표하려고 한다. 우파보수가 이것에 대항하고 있지만 무니만 다를뿐 악한자들이다. 트럼프는 하나님의 땅 이스라엘에서 나누는 일을 하였다.</p>
        <p> 급박한 시간들이 눈앞에 와 있다. 고개를 들고 깨어 있어야 한다. 무엇을 보았다 들었다 그것으로 휴거 되지 않는다. 오직 회개의 열매로 주님께 확실하게 속해 있어야 산다. 마지막 순간 대부분 타협하고 돌아선다. 그것이 실상이다. 마지막 순간까지 깨어 승리하자. 다왔다. 아멘 마라나타</P><br><br><br>
    </div>
    <div id="disqus_thread"></div>
      <p>
      <script>
          /**
          *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
          *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
          /*
          var disqus_config = function () {
          this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
          this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
          };
          */
          (function() { // DON'T EDIT BELOW THIS LINE
          var d = document, s = d.createElement('script');
          s.src = 'https://noah1.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
          })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </p><img src="coding.jpg" width="100%">
    </div>
  </div>
</body>
</html> 